MusicDatabaseManager/AddItemView.xaml

<TabItem x:Class="MusicDatabaseManager.AddItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicDatabaseManager"
      mc:Ignorable="d" 
      Header="Add Item View">

    <DockPanel>
        <Border DockPanel.Dock="Top" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0,0,0,1" Width="300">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox  x:Name="TableSelectComboBox" SelectionChanged="OnTableSelectionChanged" SelectedValuePath="Content" IsReadOnly="True" IsEditable="True" Text="Select type to add" Height="24" Width="150" Margin ="15,10,0,10"></ComboBox>
                <Button x:Name="AddButton" Margin="20,0,0,0" Content="Add Item" Height="24" Click="AddButton_Click" />
            </StackPanel>
        </Border>
        <DockPanel Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                        <TextBlock>Name:</TextBlock>
                        <TextBox x:Name="NameTextBox" Width="125"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                        <TextBlock>Length:</TextBlock>
                        <TextBox x:Name="LengthTextBox" Width="125"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                        <TextBlock>Album:</TextBlock>
                        <ComboBox  x:Name="AlbumSelectComboBox" Width="125"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                        <TextBlock>Artist:</TextBlock>
                        <ComboBox  x:Name="ArtistSelectComboBox" Width="125"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="25,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                        <TextBlock>Last Name:</TextBlock>
                        <TextBox x:Name="LastNameTextBox" Width="125"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                        <TextBlock>Year:</TextBlock>
                        <TextBox x:Name="YearTextBox" Width="125"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Right">
                        <TextBlock>Genre:</TextBlock>
                        <TextBox x:Name="GenreNameTextBox" Width="125"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</TabItem>
