MusicDatabaseManager/LibraryView.xaml

<TabItem x:Class="MusicDatabaseManager.LibraryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicDatabaseManager"
      mc:Ignorable="d"
      Header="Library View">
    <DockPanel >
        <StackPanel x:Name="CurrentlySelectedTrackPanel" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Margin="0,0,20,0">Selected Track: </TextBlock>
            <TextBlock x:Name="TrackNameTextBlock" Margin="0,0,15,0">None</TextBlock>
            <TextBlock x:Name="LengthTextBlock" Margin="0,0,15,0">None</TextBlock>
            <TextBlock x:Name="ArtistTextBlock" Margin="0,0,15,0">None</TextBlock>
            <TextBlock x:Name="AlbumTextBlock" Margin="0,0,15,0">None</TextBlock>
        </StackPanel>
        <DockPanel x:Name="LibraryPanel" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
            <ListView x:Name="LibraryListView" Width="125" SelectionChanged="LibraryListView_SelectionChanged" SelectedValuePath="Content">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Library" Width="115"/>
                    </GridView>
                </ListView.View>
                <ListViewItem Content="Music" />
                <ListViewItem Content="Playlists" />
            </ListView>

            <ListView x:Name="LibrarySelectedView" Width="150" SelectionChanged="LibrarySelectedView_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="140"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <DataGrid x:Name="TracksDataGrid" SelectionChanged="TracksDataGrid_SelectionChanged">
                
            </DataGrid>
            <!--<ListView x:Name="TrackListView" ItemsSource="{Binding CurrentTracks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Track Name"/>
                        <GridViewColumn Header="Length"/>
                        <GridViewColumn Header="ArtistFirstName"/>
                    </GridView>
                </ListView.View>
            </ListView>-->

        </DockPanel>
    </DockPanel>
</TabItem>
