MusicDatabaseManager/PrimaryView.xaml

<TabItem x:Class="MusicDatabaseManager.PrimaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicDatabaseManager"
      mc:Ignorable="d" 
      Header="Primary View">
    <!--d:DesignHeight="340" d:DesignWidth="515"-->

    <DockPanel>
        <DockPanel Height="40" DockPanel.Dock="Top">
            <Button Content="Submit Query" Height="20" Margin="15,0,15,0" DockPanel.Dock="Right" Click="Button_Click"/>
            <TextBox x:Name="QueryTextbox" Height="20" Margin="15,0,0,0" DockPanel.Dock="Left"/>
        </DockPanel>
        <!--<ListView x:Name="PrimaryListView" ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="PrimaryGridView">
                    --><!--<GridViewColumn Header="Track Name" Width="100" DisplayMemberBinding="{Binding TrackName}" />
                    <GridViewColumn Header="Length" Width="100" DisplayMemberBinding="{Binding Length}" />
                    <GridViewColumn Header="ArtistID" Width="100" DisplayMemberBinding="{Binding ArtistID}" />--><!--
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Key, Mode=OneWay}"></GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Value, Mode=OneWay}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid x:Name="SQLResultDataGrid">
            
        </DataGrid>
    </DockPanel>
</TabItem>
